.header{
    position: fixed;
    z-index: 9999;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    height: 100px;
    background: #000;
    color: #fff;
}
.nav ul{
    display: flex;
    justify-content: center;
    color:  #2ecc71;
    font-weight: bold;
}
.nav ul li{
    padding: 0 1rem;
    list-style: none;
    font-size: 1.4rem;
}
.nav ul li:hover{
    cursor: pointer;
    color: #fff;
}
.logo{
    text-align: center;
    padding: 0 218px;
}
.logo h1{
    font-size: 2rem;
}
.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* MAIN STYLING */
.title{
    border-left: 2px solid #000;
    padding-right: 1rem;
}
.title p{
    padding-left: 1rem;
    font-weight: bold;
    font-size: 2rem;
    color:  #2ecc71;
}
.feed{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 2rem 0;
}
.article h4{
    font-size: 1.4rem;
}
.article img{
    width: 100%;
    height: 100%;
}
.article{
    width: 400px;
    height: 250px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
} 
.articleDetails{
    position: absolute;
    width: 400px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.55));
    padding: 0 0 1rem 1rem;
}
/* responsive design */
@media only screen and (max-width: 1200px) {
    .feed{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 900px){
    .feed{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .header{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .logo h1{
        font-size: 1.4rem;
        padding-bottom: 1rem;
    }

}

